.footer {
    background-color: #823ae0;
    font-family: var(--primaryFont);
    display: block;
    width: 100%;
    height: auto;
    justify-items: center;
    flex-direction: row;
}

.footer-container {
    margin: 0 auto;
    display: flex;
    justify-items: center;
    gap: 7.5rem
}

.footer-column {
    margin-bottom: 20px;
    width: auto;
}

.footer-title {
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.footer-subtitle {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
}

.footer-text {
    line-height: 1.5;
}

.footer-socialmedia-icons {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 0.375rem;
}

.footer-column ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}